{
  "extends": "../../tooling/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@tarojs/taro"]
  },
  "include": ["src", "config"]
}
