{
  "name": "@morange/image",
  "version": "1.0.0",
  "private": true,
  "description": "Morange Image WeChat Mini Program",
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build": "taro build --type weapp",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@morange/constants": "workspace:*"
  },
  "devDependencies": {
    "@morange/eslint-config": "workspace:*"
  }
}
